<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeRunner.Extensions.Helpers" Version="0.0.1-pre" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeRunner.Extensions.Builtin.Console\CodeRunner.Extensions.Builtin.Console.csproj" />
    <ProjectReference Include="..\..\src\CodeRunner.Extensions.Builtin.Workspace\CodeRunner.Extensions.Builtin.Workspace.csproj" />
    <ProjectReference Include="..\..\src\CodeRunner.Managements.FSBased\CodeRunner.Managements.FSBased.csproj" />
    <ProjectReference Include="..\..\src\CodeRunner.Resources.Programming\CodeRunner.Resources.Programming.csproj" />
  </ItemGroup>

</Project>
