# CodeRunner.Extensions.Builtin

./: CodeRunner.Extensions.Builtin.sln  README.md
.github/workflows/: ci.yml
src/CodeRunner.Extensions.Builtin.Console/: CodeRunner.Extensions.Builtin.Console.csproj  ConsoleExtension.cs
src/CodeRunner.Extensions.Builtin.Console/Commands/: ClearCommand.cs  DebugCommand.cs  ExitCommand.cs
src/CodeRunner.Extensions.Builtin.Workspace/: CodeRunner.Extensions.Builtin.Workspace.csproj  WorkspaceExtension.cs
src/CodeRunner.Extensions.Builtin.Workspace/Commands/: InitCommand.cs  NewCommand.cs  NowCommand.cs  OperationCommand.cs  RunCommand.cs  TemplateCommand.cs  Utils.cs
src/CodeRunner.Extensions.Builtin.Workspace/Commands/ItemManagers/: AddCommand.cs  BaseItemCommand.cs  ListCommand.cs  RemoveCommand.cs
src/CodeRunner.Extensions.Builtin.Workspace/Commands/Operations/: AddCommand.cs  ListCommand.cs  RemoveCommand.cs
src/CodeRunner.Extensions.Builtin.Workspace/Commands/Templates/: AddCommand.cs  ListCommand.cs  RemoveCommand.cs
src/CodeRunner.Extensions.Builtin.Workspace/Managements/: FSWorkspace.cs
src/CodeRunner.Managements.FSBased/: CodeRunner.Managements.FSBased.csproj  FileItemValue.cs  ItemManager.cs  Manager.cs  OperationManager.cs  RegisterWorkItemTemplate.cs  TemplateManager.cs  WorkItem.cs  WorkItemType.cs  Workspace.cs
src/CodeRunner.Managements.FSBased/Templates/: OperationsSpaceTemplate.cs  TemplatesSpaceTemplate.cs  WorkspaceTemplate.cs
src/CodeRunner.Resources.Programming/: CodeRunner.Resources.Programming.csproj  FileOperations.cs  FileTemplates.cs
src/CodeRunner.Resources.Programming/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/CodeRunner.Resources.Programming/Resources/: tpl_csharp.txt
test/Test.Extensions.Builtin/: Test.Extensions.Builtin.csproj
test/Test.Extensions.Builtin/Commands/: TClearCommand.cs  TDebugCommand.cs  TInitCommand.cs  TNewCommand.cs  TNowCommand.cs  TRunCommand.cs  Utils.cs
test/Test.Extensions.Builtin/Mocks/: ItemManager.cs  TestWorkspace.cs
