<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>StardustDL</Authors>
    <Product>CodeRunner.Extensions.Builtin.Workspace</Product>
    <Copyright>Copyright (c) StardustDL. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeRunner-SD/CodeRunner.Extensions.Builtin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeRunner-SD/CodeRunner.Extensions.Builtin</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>The Workspace builtin extension of CodeRunner.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="CodeRunner.Core" Version="0.0.1-pre2" />
    <PackageReference Include="CodeRunner.Extensions.Core" Version="0.0.1-pre2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="CodeRunner.Extensions.Helpers" Version="0.0.1-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeRunner.Managements.FSBased\CodeRunner.Managements.FSBased.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\CodeRunner.Resources.Programming\CodeRunner.Resources.Programming.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
