<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.1-pre</Version>
    <Authors>StardustDL</Authors>
    <Product>CodeRunner.Extensions.Builtin.Console</Product>
    <Copyright>Copyright (c) StardustDL. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeRunner-SD/CodeRunner.Extensions.Builtin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeRunner-SD/CodeRunner.Extensions.Builtin</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>The Console builtin extension of CodeRunner.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeRunner.Core" Version="0.0.1-pre" />
    <PackageReference Include="CodeRunner.Extensions.Core" Version="0.0.1-pre2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="CodeRunner.Extensions.Helpers" Version="0.0.1-pre" />
  </ItemGroup>

</Project>
